<?xml version="1.0"?>
<Skein rootNode="node-0x4e60a0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x4e60a0" />
  <item nodeId="node-0x4e60a0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Loose Dragon
An Interactive Fiction by EJ Talavera
Release 1 / Serial number 141001 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Living room
You can see Stuffed Toy, Picture and TV here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="4">NO</temporary>
    <children>
      <child nodeId="node-0x4e6200" />
      <child nodeId="node-0x4e60f0" />
    </children>
  </item>
  <item nodeId="node-0x4e60f0">
    <command xml:space="preserve">take TV</command>
    <result xml:space="preserve">I dont think your strong enough for that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x4e6140" />
    </children>
  </item>
  <item nodeId="node-0x4e6140">
    <command xml:space="preserve">x toy</command>
    <result xml:space="preserve">A stuffed animal toy of a goat that Draco ripped apart this morning.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x4e6190" />
    </children>
  </item>
  <item nodeId="node-0x4e6190">
    <command xml:space="preserve">x picture</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x4e6200">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x4e6270" />
    </children>
  </item>
  <item nodeId="node-0x4e6270">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Living room

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x4e62e0" />
    </children>
  </item>
  <item nodeId="node-0x4e62e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Basement

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x4f1b50" />
    </children>
  </item>
  <item nodeId="node-0x4f1b50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Living room

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x4f1ba0" />
    </children>
  </item>
  <item nodeId="node-0x4f1ba0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Training Room

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x4f1bf0" />
    </children>
  </item>
  <item nodeId="node-0x4f1bf0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bedroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x4f1c60" />
    </children>
  </item>
  <item nodeId="node-0x4f1c60">
    <command xml:space="preserve">s</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
  </item>
</Skein>
