"Loose Dragon" by EJ Talavera

Living room is a room. The description is "The main part of this house. This is where everyone like to hangout. There is a 75 inch TV on the east wall and a long circular couch that surrounds the front part of the TV.  Also a glass chandelier that hangs from the ceiling.  The Kitchen is to the north, basement to the south, and the training room to the east."

Stuffed Toy is a thing in the living room. The description is "A stuffed animal toy of a goat that Draco ripped apart this morning."

Picture is a thing in the living room.  The description is "It's a picture of Draco when he was little.  You and him where in the training room learning how to shoot fireballs at the archery targets."

TV is a thing in the living room. The description is "A TV that you and Draco like to watch movies on.  His favorite movie is How To Train Your Dragon.  Everytime he watches that movie he gets exited and shoots a random fireball."

Instead of taking TV:
say "I dont think your strong enough for that."

Kitchen is a room.
North of Living room is the kitchen.

Basement is a room.
South of Living room is the basement.

Training Room is a room.
East of Living room is the Training room.

Bedroom is a room.
North of Training room is the Bedroom.

